<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.add.AddFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCrear"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/CIVPhoteVevicle"
            android:layout_width="170dp"
            android:layout_height="@dimen/dimen_height"
            android:src="@drawable/playa_la_roca"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="3pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="@dimen/icono_60dp"
            android:layout_height="@dimen/icono_60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="-50dp"
            android:background="@drawable/background_camera"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/CIVPhoteVevicle"
            app:layout_constraintStart_toEndOf="@+id/CIVPhoteVevicle"
            app:layout_constraintTop_toTopOf="@+id/CIVPhoteVevicle">

            <ImageView
                android:id="@+id/ivIconoCamara"
                android:layout_width="@dimen/dimens_21dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dimen_15dp"
                android:background="@color/verdeColorPrimary"
                android:gravity="center"
                android:src="@drawable/ic_camera" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout2"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_8dp"
                android:background="@drawable/edt_main">

                <EditText
                    android:id="@+id/editTextPlacaNew"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_56dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:hint="Placa"
                    android:inputType="textCapCharacters"
                    android:maxLength="6"
                    android:textColor="@color/verdeColorPrimary"
                    android:textColorHint="@color/verdeColorPrimary"
                    tools:ignore="TextFields" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_main">

                <EditText
                    android:id="@+id/editTextModeloNew"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_56dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:hint="Modelo"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textColor="@color/verdeColorPrimary"
                    android:textColorHint="@color/verdeColorPrimary"
                    tools:ignore="TextFields" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCrear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/llSelectColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="# Pasageros"
                    android:textAlignment="center"
                    android:textColor="@color/design_default_color_primary"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spNumPasageros"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_45dp"
                    android:layout_margin="10dp"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo vehiculo"
                    android:textAlignment="center"
                    android:textColor="@color/design_default_color_primary"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spTypeVehicle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_45dp"
                    android:layout_margin="10dp"
                    android:textAlignment="center"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSelectColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <Button
                android:id="@+id/btnSelectColorBg"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_45dp"
                android:layout_marginEnd="@dimen/dimen_8dp"
                android:layout_weight="2"
                android:text="Color"
                app:cornerRadius="4dp"
                tools:ignore="TouchTargetSizeCheck" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/CIVColorChange"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_45dp"
                android:layout_weight="2"
                android:background="@color/colorAccent" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnCrear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45dp"
        android:layout_gravity="center"
        android:background="@color/verdeColorAccent"
        android:text="@string/btn_create"
        android:layout_margin="@dimen/dimen_8dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>